
  
  /* Body styles */
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #6B52FF, #FFFFFF);
    background-attachment: fixed;
  }
  
  /* Header styles */
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to bottom, #6B52FF, #FFFFFF);
    background-attachment: fixed;
    padding: 20px;
    color: white;
  }
  
  .header-left h1 {
    font-size: 24px;
    color: black;
    margin: 0;
  }
  
  .header-right ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .header-right ul li {
    display: inline-block;
    margin-left: 50px;
  }
  
  .header-right ul li a {
    color: white;
    text-decoration: none;
  }

  .hero {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  .hero-content {
    display: flex;
    justify-content: center;
  }

  .container-search {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .search-title {
    margin-top: 0;
  }
  
  .search-input {
    width: 300px;
    height: 30px;
    border: 2px solid #ccc;
    border-radius: 15px;
    padding: 10px;
    font-size: 16px;
    outline: none;
  }
  
  .search-button {
    margin-top: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 15px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
  }

  .lamar {
    display: grid;
    grid-template-columns: 600px 650px;
    padding-top: 30px;
  }
  
  .lamar-content, .image-content{
    padding: 10px;
  }

  .lamar-text {
    text-align: left;
    margin-top: 100px;
  }

  .lamar-content h2 {
    
    font-size: 36px;
    color: #6B52FF;
    margin-bottom: 20px;
  }
  
  .lamar-content p {
    font-size: 24px;
    margin-bottom: 5px;
  }

  .button-lamar {
    margin-top: 20px;
  }
  
  .button-lamar a {
    display: inline-block;
    padding: 18px 36px;
    background-color: #6B52FF;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    margin-right: 10px;
  }

  .image-content {
    padding: 10px;
    position: relative;
  }

  .image-on {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    height: 300px;
  }

  .img-center {
    grid-area: 2 / 2 / 3 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .img-center img {
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    margin: 0 auto;
  }

  .image2 {
    grid-area: 1 / 1 / 2 / 2;
    width: 20%;
    margin: 0 auto;
  }
  
  .image3 {
    grid-area: 1 / 3 / 2 / 4;
    width: 20%;
    margin: 0 auto;
  }
  
  .image4 {
    grid-area: 3 / 1 / 4 / 2;
    width: 20%;
    margin: 0 auto;
  }
  
  .image5 {
    grid-area: 3 / 3 / 4 / 4;
    width: 20%;
    margin: 0 auto;
  }

  .image-on img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
  }

  .tab-content {
    display: none;
  }
  
  .active {
    display: block;
  }

  .card-1, .card-2, .card-3 {
    width: 190px;
    height: 254px;
    border-radius: 20px;
    background: #f5f5f5;
    position: relative;
    padding: 1.8rem;
    border: 2px solid #c3c6ce;
    transition: 0.5s ease-out;
    overflow: visible;
    justify-content: flex-start;
   }
   
   .card-details {
    color: black;
    height: 100%;
    gap: .5em;
    display: grid;
    place-content: center;
   }
   
   .card-button {
    transform: translate(-50%, 125%);
    width: 60%;
    border-radius: 1rem;
    border: none;
    background-color: #008bf8;
    color: #fff;
    font-size: 1rem;
    padding: .5rem 1rem;
    position: absolute;
    left: 50%;
    bottom: 0;
    opacity: 0;
    transition: 0.3s ease-out;
   }
   
   .text-body {
    color: rgb(134, 134, 134);
   }
   
   /*Text*/
   .text-title {
    font-size: 1.5em;
    font-weight: bold;
   }
   
   /*Hover*/
   .card:hover {
    border-color: #008bf8;
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
   }
   
   .card:hover .card-button {
    transform: translate(-50%, 50%);
    opacity: 1;
   }
  
  