body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #6B52FF, #FFFFFF);
    background-attachment: fixed;      
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to bottom, #6B52FF, #FFFFFF);
    background-attachment: fixed;
    padding: 20px;
    color: white;
  }

  .header-left h1 {
    font-size: 24px;
    color: black;
    margin: 0;
  }
  
  .header-right ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .header-right ul li {
    display: inline-block;
    margin-left: 50px;
  }
  
  .header-right ul li a {
    color: white;
    text-decoration: none;
  }
  
  section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }
  
  .welcome-content, .image-content{
    padding: 10px;
  }

  .welcome-content {
    text-align: left;
    margin-left: 300px;
    margin-top: 100px;
  }

  .welcome-content h2 {
    
    font-size: 36px;
    color: #6B52FF;
    margin-bottom: 20px;
  }
  
  .welcome-content h3 {
    font-size: 45px;
    color: black;
    margin-bottom: 30px;
  }
  
  .welcome-content p {
    font-size: 24px;
    margin-bottom: 5px;
  }

  .cta-buttons {
    margin-top: 20px;
  }
  
  .cta-buttons a {
    display: inline-block;
    padding: 18px 36px;
    background-color: #6B52FF;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    margin-right: 10px;
  }

  .image-content {
    padding: 10px;
    position: relative;
  }

  .image-on {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    height: 300px;
  }

  .img-center {
    grid-area: 2 / 2 / 3 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .img-center img {
    max-width: 100%;
    max-height: 100%;
  }

  .image2 {
    grid-area: 1 / 1 / 2 / 2;
  }
  
  .image3 {
    grid-area: 1 / 3 / 2 / 4;
  }
  
  .image4 {
    grid-area: 3 / 1 / 4 / 2;
  }
  
  .image5 {
    grid-area: 3 / 3 / 4 / 4;
  }

  .image-on img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
  }

  
  